{
    "name": "TeaGames.Unity.TopDownEngine.Runtime",
    "rootNamespace": "TeaGames.Unity.TopDownEngine.Runtime",
    "references": [
        "TeaGames.Unity.GameplayFramework.Runtime",
        "TeaGames.Unity.Utils.Runtime",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}